# Use a TOKEN not a KEY here.
# See https://github.com/libdns/cloudflare#authenticating
# It will need Zone.Zone read and Zone.DNS edit permssions
DOMAIN=yourdomain.com
API_TOKEN=
EMAIL=your_email_used_for_letsencrypt

# See Dockerfile.caddy regarding these
# UID of the user who runs the dockers, a convenience for permissions settings
USER_ID=1000
# Docker GID so that the container can read the socket
GROUP_ID=117
